<!-- index.wxml -->
<view class="root">
  <view class="blog-hd">
    <view class="blog-title" bind:tap="to_current_article">
        {{title}}
    </view>
  </view>
  <view class="blog-bd">
    <view class="blog-review">
      <view class="add-review">
        <view class="review">精选留言</view>
        <view class="add" bind:tap="addReview" wx:if="{{canAddReview}}">写留言</view>
      </view>
      <view class="reivew-list">
        <block wx:if="{{reivewList.length > 0 }}">
          <view class="item"  wx:for-items="{{reivewList}}" wx:key="{{index}}">
            <view class="avatarUrl">
              <image src="{{item.user_avatarUrl}}" />
            </view>
            <view class="item-content">
              <view class="item-head">
                <view class="nickName">
                  {{item.user_nickName}}
                  <view wx:if="{{item.is_top}}" class="top">置顶</view>
                </view>
                <view class="parised" bindtap="addParised" data-index="{{index}}" data-id="{{item.u_message_id}}">
                  <view class="like {{item.isParised ? 'active':''}}"></view>
                  <view class="like_number">{{item.like_number || ''}}</view>
                </view>
              </view>
              <view class="item-body">
                <text class="content">{{item.user_message}}</text>
              </view>
              <view wx:if="{{item.author_message}}" class="item-foot">
                <view class="author">作者</view>
                <text class="author-reply">{{item.author_message}}</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:else >
          <view class="no-item">
            当前文章暂无留言，快来添加第一条留言吧~
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="blog-ft"></view>
</view>