/**index.wxss**/
.blog-hd {
  width: 100%;
  padding: 40rpx 0;
  background: #fff;
}
.blog-title {
  padding: 0 28rpx;
}

.blog-bd {
  padding: 48rpx 28rpx 0;
}

.add-review {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
}
.review {
  color: #6E6E6E;
}
.add {
  color: #1890FF;
}

.reivew-list {
  padding: 20rpx 0;
}
.item {
  display: flex;
  flex-flow: row nowrap;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  
}
.item-content {
  flex-grow:1;
}

.avatarUrl {
  padding-right: 20rpx;
}
.avatarUrl image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 4rpx;
}
.item-content {

}
.item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}
.nickName {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: #6E6E6E;
}
.content {
  color: #212121;
}
.top {
  display: block;
  margin-left: 10rpx;
  padding-left: 10rpx ;
  padding-right: 10rpx;
  border-radius: 6rpx;
  background: #c1c1c1;
  color:#fff;

}

.author {
  padding-left: 10rpx;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  color: #6E6E6E;
  border-left: 4rpx solid #1890FF;
  line-height: 1;
}
.author-reply {
  word-break:break-all;
}
.author , .nickName {
  font-size: 30rpx;
}

.parised {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1890FF;
}
.zan {
  width: 65rpx;
  height: 37rpx;
  background-image: url('https://www.hhtti.cn/mini_programs/image/zan.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.zan.active {
  background-image: url('https://www.hhtti.cn/mini_programs/image/zan-active.png');
}

.no-item {
  padding-top: 28rpx;
  color:#CBCBCB;
}