/* pages/addReview/addReview.wxss */

.add-review {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 48rpx;
}
.head {
    padding-bottom: 28rpx;

}
.textarea {
    padding: 48rpx 0;
    /* background: #fff; */
}
textarea {
    line-height: 1.5;
}
.comment {
    width: 50%;
    padding-top: 60rpx; 
    margin: 0 auto;
}
.comment button {
  color: #fff;
  background: #ff4b1f;
}